
spring.servlet.multipart.enabled=true
#Changing server port number
server.port=8090

#Database configuration:Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=Asdfg123
spring.datasource.driverClassName=org.postgresql.Driver

#Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG9Dialect
#for showing sql query on console
spring.jpa.show-sql=false
#for auto create table 
spring.jpa.hibernate.ddl-auto=update

