spring.application.name=HotelService


server.port=8082
#eureka.instance.hostname=localhost


spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

spring.profiles.active=native
#eureka.client.service-url.defaultZone=http://localhost:8761
#eureka.instance.preferIpAddress=true
#eureka.client.register-with-eureka= true
#eureka.client.fetch-registry= true
#eureka.instance.lease-renewal-interval-in-seconds=30

#spring.application.name=Satellite-Path-Overlay-Service
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30


